{
  "expo": {
    "name": "Bahía Go",
    "slug": "bahia-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/bahia-go-icon.png",
    "splash": {
      "image": "./assets/images/bahia-go-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0E14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.bahiago.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.bahiago.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0E14"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "bahiago",
    "extra": {
      "eas": {
        "projectId": null
      }
    },
    "owner": "bahiago"
  }
}